# TheGuildedRoseExpands

./: .gitignore  README.md  pom.xml
src/main/java/com/eaugusto/theguildedrose/: TheGuildedRoseApp.java
src/main/java/com/eaugusto/theguildedrose/config/: AuthenticationProperties.java  JpaAuditingConfiguration.java  SecurityConfiguration.java  SurgePriceProperties.java  WebConfiguration.java
src/main/java/com/eaugusto/theguildedrose/filter/: CustomGlobalExceptionHandler.java  JWTAuthenticationFilter.java  JWTAuthorizationFilter.java
src/main/java/com/eaugusto/theguildedrose/model/: ApiUser.java  Item.java  Warehouse.java
src/main/java/com/eaugusto/theguildedrose/model/request/: OrderCreateRequest.java  UserCreateRequest.java
src/main/java/com/eaugusto/theguildedrose/model/response/: OrderCreateResponse.java
src/main/java/com/eaugusto/theguildedrose/repository/: ItemRepository.java  UserRepository.java  WarehouseRepository.java
src/main/java/com/eaugusto/theguildedrose/resource/: ItemResource.java  OrderResource.java  UserResource.java  WarehouseResource.java
src/main/java/com/eaugusto/theguildedrose/service/: AuthenticationUserDetailService.java  ItemService.java  UserService.java  WarehouseService.java
src/main/resources/: application.yaml
src/test/java/com/eaugusto/theguildedrose/integration/: LoginIntegrationTest.java
src/test/java/com/eaugusto/theguildedrose/repository/: ItemRepositoryTest.java
src/test/java/com/eaugusto/theguildedrose/resource/: UserResourceTest.java
